### ISSUE TITLE
Lots of false positives

### ISSUE THREAD

**Issue by rm-code** [atom/spell-check#140]
I noticed that spell-check often provides lots of false positives. 
![screenshot 2016-05-27 18 52 52](https://cloud.githubusercontent.com/assets/11627131/15615046/4ff6b462-243c-11e6-8163-8b93afa662d7.png)

I've deactivated it for now, because it just makes most of my markdown files up light up like a christmas tree.

**Comment by stuszynski** [comment]
It drives me crazy too. ``` OS X: 10.11.5

**Comment by tomalec** [comment]
Same here:

Win 10
Atom: 1.10.2

**Comment by ujh** [comment]
Ugh. Yes, it makes it more or less useless.

**Comment by teterkin** [comment]
In my case it's even worse:
![delirium](https://cloud.githubusercontent.com/assets/7045739/18778468/dcc1cdf6-818d-11e6-80aa-5e36647643d7.PNG)
Non-English languages are not supported. :(

**Comment by kachkaev** [comment]
@teterkin I'm probably facing something similar on OSX now: https://github.com/atom/spell-check/issues/176

**Comment by teterkin** [comment]
@kachkaev Actually my problem is gone with the latest update.
I have Atome 1.12.5 and cpell-check 0.68.4
In settings, I have "Use Locales" checked and in the list of locales i have the following:
"ru-RU, en-US" (without quotes).

**Comment by rm-code** [comment]
I can confirm that spellcheck seems to be working correctly as of Atom 0.13.0-Beta5 and spell-check 0.68.5 with the locales ```en-GB, en-US, en-DE```:
![screenshot 2016-11-28 07 06 20](https://cloud.githubusercontent.com/assets/11627131/20657863/7fba6c3c-b539-11e6-8219-0843a9f3acdf.png)

The behavior from the opening post is reproducible though:
1. Removing the custom locales
2. De- and re-activate the spellcheck package

![screenshot 2016-11-28 07 12 20](https://cloud.githubusercontent.com/assets/11627131/20657977/3887a75c-b53a-11e6-93cc-4047650cdae6.png)

When ```Use Locales``` is unchecked the spell-checking seems to be completely disabled on my system. Not sure if this is intended, but it feels odd to me.

**Comment by kachkaev** [comment]
@teterkin what OS are you on?

@rm-code same thing when `Use locales` tick is not set – spelling turns off completely (macOS sierra, atom 1.12.5 or 13.13.0-beta.5)

**Comment by teterkin** [comment]
@kachkaev  Windows 10 version 1607 build 14393.447
Here is the example of spelling (it complain about letter ё (yo)):
![image](https://cloud.githubusercontent.com/assets/7045739/20660460/88cf3ce4-b56b-11e6-9567-4004ae3adf17.png)

**Comment by DannyDannyDanny** [comment]
I'm really trying to love Atom and its wonderful packages but the lack of documentation makes it painfully hard ☹️ ♥️ 

With several languages in the `locales`, (1) how do you switch between them? (2) is there anyway to have several languages simultaneously in a single document (like keynote.app does)

The following figure shows:
A) Two lines, one English, one Danish. Danish is not recognized.
B) My spell-check settings screen
C) Two text boxes in keynote.app, one English, one Danish both are correctly spell-checked.

<img width="503" alt="screen shot 2017-12-01 at 14 36 10" src="https://user-images.githubusercontent.com/16453674/33485257-faac7640-d6a5-11e7-99ed-1d341f3aebdc.png">

MacOS: 10.12.6
Atom: 1.22.1
spell-check: 0.72.2
Electron: 1.6.15
Chrome: 56.0.2924.87
Node: 7.4.0
